/* :> */
@layer components {
  /* <: */
  .user-card {
    @apply px-3 py-4 w-full;
    &.minimal {
      @apply flex overflow-hidden items-center gap-2 p-1;
    }
    &.list-user-card-item {
      @apply flex gap-3 justify-between relative;
      &:hover {
        @apply cursor-pointer z-10;
      }
      .user-basic-info {
        @apply inline-flex gap-2;
      }
      .user-card-email, .user-card-birthday {
        @apply text-xs font-inter;
      }
    }

    .basic {
      &.horizontal {
        @apply grid w-full items-start;
        grid-template-columns: 4rem auto;
        grid-template-rows: auto;

        dd,
        dt {
          &.avatar-container {
            grid-column: 1;
            grid-row: 1 / span 3;
          }
        }

        .user-card-email {
          @apply mt-2;
        }
      }
    }
    .detail {
      &.horizontal {
        @apply grid w-full items-start;
        grid-template-columns: 8rem auto;
        grid-template-rows: auto;

        dd,
        dt {
          &.avatar-container {
            grid-column: 1;
            grid-row: 1 / span 4;
          }
        }
       .user-card-name {
        margin-top: -.65rem;
       }
        .user-card-email {
          @apply mb-2;
        }
      }
    }
    .vertical {
      @apply text-center;
    }
    .msg {
      @apply ml-16;
    }
  }
  .react-autosuggest__suggestion .user-card {
    @apply py-2 px-4;
  }
  .list-user-card {
    li + li {
      @apply relative;
      margin-top:-1px;
    }
  }
  /* :> */
}
/* <: */
